server.error.whitelabel.enabled=false
spring.devtools.add-properties=false
# Turn on for more advanced logging:
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG
logging.level.root=warn


spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.datasource.url = jdbc:sqlite:volumes/sqlite.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.0/tessdata

server.port=8911

jwt.secret=bmlnaHRoYXdrY29kaW5nc29jaWV0eWFwY29tcHV0ZXJzY2llbmNlYQ==